<!DOCTYPE html>
<html>
<head>
    <title>Unit Test Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style>
body {
    font-family: Calibri, "Trebuchet MS", sans-serif;
}
* {
    word-break: break-all;
}
table, td, th, .dataid {
    border: 1px solid #aaa;
    border-collapse: collapse;
    background: #fff;
}
section {
    background: rgba(0, 0, 0, 0.05);
    margin: 2ex;
    padding: 1ex;
    border: 1px solid #999;
    border-radius: 5px;
}
h1 {
    font-size: 130%;
}
h2 {
    font-size: 120%;
}
h3 {
    font-size: 100%;
}
h4 {
    font-size: 85%;
}
h1, h2, h3, h4, a[href] {
    cursor: pointer;
    color: #0074d9;
    text-decoration: none;
}
h3 strong, a.failed {
    color: #ff4136;
}
.failed {
    color: #ff4136;
}
a.success {
    color: #3d9970;
}
pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', 'Monaco',
                 'Courier New', monospace;
}

.test-details,
.traceback {
    display: none;
}
section:target .test-details {
    display: block;
}

</style>
</head>
<body>
    <h1>Overview</h1>
    <section>
        <table>
            <tr>
                <th>Class</th>
                <th>Fail</th>
                <th>Error</th>
                <th>Skip</th>
                <th>Success</th>
                <th>Total</th>
            </tr>
                <tr>
                    <td>ubertool.ubertool.iec.tests.test_iec_unittest.TestIEC</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>ubertool.ubertool.iec.tests.test_iec_integration.TestIec</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>8</td>
            </tr>
        </table>
    </section>
    <h1>Failure details</h1>

    <h1>All tests</h1>
    <section>
        <h2>ubertool.ubertool.iec.tests.test_iec_unittest.TestIEC (0 failures, 0 errors)</h2>
        <ul>
                <li><a class="success">test_iec_chance_f</a></li>
                <li><a class="success">test_iec_f8_f</a></li>
                <li><a class="success">test_iec_z_score_f</a></li>
        </ul>
    </section>
    <section>
        <h2>ubertool.ubertool.iec.tests.test_iec_integration.TestIec (0 failures, 0 errors)</h2>
        <ul>
                <li><a class="success">test_assert_output_series</a></li>
                <li><a class="success">test_assert_output_series_dtypes</a></li>
                <li><a class="success">test_iec_integration_chance_f</a></li>
                <li><a class="success">test_iec_integration_f8_f</a></li>
                <li><a class="success">test_iec_integration_z_score_f</a></li>
        </ul>
    </section>
</body>
<script>
    Array.prototype.forEach.call(document.querySelectorAll('h1, h2, h3, h4'), function(el) {
        el.addEventListener('click', function() {
            el.nextElementSibling.style.display = document.defaultView.getComputedStyle(el.nextElementSibling).display == 'none' ? 'block' : 'none';
        })
    })
</script>
</html>